SUPABASE_URL=https://diqoyddwtmdllhawstyy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcW95ZGR3dG1kbGxoYXdzdHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjI2NzYsImV4cCI6MjA2NTczODY3Nn0.JTqx3if6LxZ_pMEWvf-vgDMvQPiqBGX1Sg5AVuMwum4
PORT=5000
GEMINI_API_KEY=AIzaSyB_jDWDMyjwGmkQcX_xz7ytw9Sv9R98LgQ